**************************************************
school:		J.L. Mann High School
**************************************************

**************************************************
title:		An act to label consumer produce with all pesticides and herbicides involved in production
**************************************************

**************************************************
text:		<h3>Section</h3>1: In the United States, based on extra-population hospital surveys, an estimated 20,000 people received emergency medical care for suspected pesticide poisoning in 2014. This bill shall assist in lowering this number substantially by labeling all non-organic produce designated for consumption with a list of all pesticides and herbicides used in production. <h3>Section</h3> 2: Humans are often susceptible to prolonged exposure of harmful pesticides and herbicides which are known to cause adverse health concerns which are not always discoverable in short-term studies. With the labeling of all pesticides and herbicides present in consumer produce, people will be better informed about exactly what they are putting inside of their own bodies, leading to increased awareness and prevention of the possibility of poisoning. <h3>Section</h3> 3: Funding shall not be required by the state of South Carolina, but rather by the producers who must fund labeling themselves. Companies and brands who fail to comply when signed into law shall have their product halted from reaching the shelves of South Carolina retail locations until compliance has been declared. <h3>Section</h3> 4: The Consumer Protection Division (CPD) of the South Carolina Department of Agriculture (SCDA) shall be responsible for the enforcement of this bill. <h3>Section</h3> 5: When signed into law, compliance is required beginning June 1, 2016.  South Carolina YMCA Youth in Government 28th Annual Model Legislature November 1821, 2015
**************************************************

**************************************************
number:		PH90
**************************************************

**************************************************
sponsor:		Olivia Treanor and McKenna Roth
**************************************************

**************************************************
committee:		PF
**************************************************

**************************************************
authors:		Cole Parker, Thomas Owens 
**************************************************

**************************************************
originates:		Premier House
**************************************************






**************************************************
school:		J.L. Mann High School
**************************************************

**************************************************
title:		An Act to Make Public Four Year Baccalaureate Programs Free
**************************************************

**************************************************
text:		<h3>Section</h3>1: While the national unemployment rate has decreased from 5.30 percent to 5.1 percent, between July and August of this year, the unemployment rate in South Carolina remains at 6.3 percent. The high school graduation rate in South Carolina is at 68.2 percent, however the number of individuals with a 4 year college degree is at 26.1 percent. Of the number of individuals with a 4 year college degree 55 percent struggle with debt. As our state economy continues grow and include major manufacturing and international corporations an improved workforce is essential. <h3>Section</h3> 2: Referring to the statistics stated in the previous <h3>Section</h3> , our state lacks significant numbers of people who have advanced to higher education. Not only does the state suffer, but the people themselves suffer because they are unable to acquire the jobs necessary to support their families. This is true because with our minimum wage being $7.25 an hour most families consisting of 3 or more people fall below the poverty line. Thus proving the need for higher education is glaring because it is essential to gaining quality employment. <h3>Section</h3> 3: South Carolina changed it's funding policy for public education in 2006, with Act 388, to collect a one percent sales tax through the South Carolina Department of Revenue. This tax and the lottery could fund public higher education. <h3>Section</h3> 4: The state legislature will enforce the bill by ensuring that the state budget allows for the following:   Maintaining public college and university facilities throughout the state.   Ensuring quality faculty by providing competitive wages which will be higher than the minimum wage and determined by the individual college. <h3>Section</h3> 5: When signed into law, the first provision for free public higher education will take place on July 1st, 2016.  South Carolina YMCA Youth in Government 28th Annual Model Legislature November 1821, 2015
**************************************************

**************************************************
number:		PH109
**************************************************

**************************************************
sponsor:		Helen Bonduris and Grace Taylor
**************************************************

**************************************************
committee:		PE
**************************************************

**************************************************
authors:		Harrison Mills & Stefano Kapetanalais 
**************************************************

**************************************************
originates:		Premier House
**************************************************



**************************************************
school:		Greenville Tech Charter
**************************************************

**************************************************
title:		An Act to Ratify Stephen Colbert Day  BE IT HEREBY ENACTED BY THE YMCA LEGISLATURE OF SOUTH CAROLINA  Section 1: Stephen Colbert is an American comedian, writer, producer, actor, media critic, and television host. Stephen Colbert is South Carolinas Favorite Son. In 2007 he was given the key to the city of Columbia by Mayor Coble. Following his announcement of his presidential ticket, he inquired his viewers to cast their votes by donating to Donorschoose.org, which is an online charity organization that connects individuals to classrooms in need. He acquired $68,000 in donation which gave to South Carolina classrooms, which benefitted over 14,000 low-income students. Just this year, Stephen Colbert donated $800,000 to classroom projects at South Carolina public schools to help all 800 teachers who asked for aid. This lead to a total of 1,000 projects at 375 schools to be funded. That money will be used for classroom supplies, uniforms, professional development, and other basic items that some districts cannot afford.  Section 2: This bill is to enact a Stephen Colbert Day on the 1st day of April every year due to his time, and monetary donations to the South Carolina public school system as well as all of the other great things he has done.   Section 3: No finance is required to fund this bill.  Section 4: When signed into law, the contents of this bill will take effect on  January 1, 2016.  South Carolina YMCA Youth in Government 28th Annual Model Legislature November 1821, 2015
**************************************************

**************************************************
text:		<h3>Section</h3>1: Stephen Colbert is an American comedian, writer, producer, actor, media critic, and television host. Stephen Colbert is South Carolinas Favorite Son. In 2007 he was given the key to the city of Columbia by Mayor Coble. Following his announcement of his presidential ticket, he inquired his viewers to cast their votes by donating to Donorschoose.org, which is an online charity organization that connects individuals to classrooms in need. He acquired $68,000 in donation which gave to South Carolina classrooms, which benefitted over 14,000 low-income students. Just this year, Stephen Colbert donated $800,000 to classroom projects at South Carolina public schools to help all 800 teachers who asked for aid. This lead to a total of 1,000 projects at 375 schools to be funded. That money will be used for classroom supplies, uniforms, professional development, and other basic items that some districts cannot afford. <h3>Section</h3> 2: This bill is to enact a Stephen Colbert Day on the 1st day of April every year due to his time, and monetary donations to the South Carolina public school system as well as all of the other great things he has done. <h3>Section</h3> 3: No finance is required to fund this bill. <h3>Section</h3> 4: When signed into law, the contents of this bill will take effect on  January 1, 2016.  South Carolina YMCA Youth in Government 28th Annual Model Legislature November 1821, 2015
**************************************************

**************************************************
number:		PH116
**************************************************

**************************************************
sponsor:		 
**************************************************

**************************************************
committee:		PF
**************************************************

**************************************************
authors:		Nicholas Rauch 
**************************************************

**************************************************
originates:		Premier House
**************************************************




**************************************************
school:		Greenville Tech Charter
**************************************************

**************************************************
title:		An act to eliminate the Death Penalty
**************************************************

**************************************************
text:		<h3>Section</h3>1: The state of South Carolina will be unable to sentence any person, regardless of their crime, to the death penalty. <h3>Section</h3> 2:  South Carolina would immediately take all the people on death row and immediately give them another fair trial, and if found guilty again, then they will be given a fair sentence. <h3>Section</h3> 3: The death penalty is a cruel and should not be given to any person regardless of their crimes due to the immorality and lack of forgiveness shown when the government kills any person, and the wasteful amounts of money used to execute any person <h3>Section</h3> 4: The funds to take the people from death row to jails will be taken from the funds raised to execute the people, as it takes large sums of money to execute people. If no money is currently available, or not enough had been raised beforehand, then the state will increase all sales tax by 1% until sufficient funds have been raised. <h3>Section</h3> 5:  When signed into law, the acts effects will be immediate.  South Carolina YMCA Youth in Government 28th Annual Model Legislature November 1821, 2015
**************************************************

**************************************************
number:		PH117
**************************************************

**************************************************
sponsor:		 
**************************************************

**************************************************
committee:		PG
**************************************************

**************************************************
authors:		Wade Hampton Bryant III 
**************************************************

**************************************************
originates:		Premier House
**************************************************



**************************************************
school:		Greenville Tech Charter
**************************************************

**************************************************
title:		An Act to Reinstate Mandatory Preventive Treatment for the Mentally Ill and Unstable
**************************************************

**************************************************
text:		<h3>Section</h3>1: Persons who have mental illnesses, such as schizophrenia and bipolar disorder, and can progress into criminal insanity will be required to undergo preventive treatments in order to decrease the likelihood of progressing to a state of violence and criminal insanity. A medical professional will determine the duration and frequency of these treatments. <h3>Section</h3> 2: Persons who plead insanity in court, for minor charges, will be appointed to a mental institution for a minimum period of 3 months, or until 3 medical professionals determine the persons are fit for society and will no longer commit crimes. In more extreme cases, such as murder of less than four people, persons who plead insanity will be incarcerated in a mental ward for a minimum of 4 years until the persons are determined fit for society. He/she will be required to live in a special zone and to visit his/her medical professional every day. If the minimal 5 medical professionals determine that the person is truly fit for society, then the person will be allowed to live in his/her desired location and will only have to visit a medical professional once a week. Cases where mentally unfit persons commit more than 4 murders, or the murders were committed in cruel ways such as torture and mutilation of the victims or victims body by necrophilia or removal of appendages or organs, then the person with the mental illness will be permanently incarcerated in a mental institution. If persons intentionally fabricate insanity, said persons will be charged normally with an added sentence of 5 years. <h3>Section</h3> 3: Persons with mental illnesses who avoid medical treatments without prior notice and good reason will be fined for each medical treatment missed. If the person cannot pay the fines, they will be incarcerated in the county prison for 1 month and, throughout that month, will be transported once a week to the medical facilities. <h3>Section</h3> 4: One medical facility will be assigned to each county, which will repurpose any derelict that suits the needs of the medical facilities. If no there are no such buildings then one will be commissioned and built. The internal setup of these facilities will consist of one doctor for every twenty patients, four nurses for every twenty patients, and four guards for every ten patients. There will be two dedicated doctors at the facility for regular medical treatments. The mentally ill persons Medicaid will pay for medication and treatments. Should a mentally ill person not qualify for Medicaid, they will be provided with Medicaid. <h3>Section</h3> 5: Upon the Youth Governors signature, this bill will be implemented on January 1st, 2017.   South Carolina YMCA Youth in Government 28th Annual Model Legislature November 1821, 2015
**************************************************

**************************************************
number:		PH118
**************************************************

**************************************************
sponsor:		 
**************************************************

**************************************************
committee:		PB
**************************************************

**************************************************
authors:		Sloan Messier, Tanner Street, Tyler Furr 
**************************************************

**************************************************
originates:		Premier House
**************************************************



**************************************************
school:		Spartanburg High School
**************************************************

**************************************************
title:		An Act to Have All Schools Funded Equally
**************************************************

**************************************************
text:		<h3>Section</h3>1: This bill is to increase state funding to all schools and districts regardless of student population or poverty level of district. <h3>Section</h3> 2: Currently 17.6% of South Carolina budget is spent on Public Education. From 2009 to 2013 this percentage dropped from 17.0% to 15.9%. In order to begin funding schools equally this percentage would have to go back to 17.0% or higher. <h3>Section</h3> 3: In order to achieve this state funding in higher education would decrease in by 2% within the subsequent 4 years, dropping by .5% every year. The funding for higher education could be made up by the ever-increasing tuition rates for Colleges and Universities (which continues to rise despite a rise in funding for state funded schools). <h3>Section</h3> 4:  The increased funding for these schools will help them to improve school facilities not only aesthetically but also improve them to 21st Century standards as well as providing necessary resources for students. Resources being defined as, but not limited to:     One to One devices   Educational Applications for said devices   USB drives for student use <h3>Section</h3> 5: When signed into law, the first increase will take place on the January 1, 2016 and follow every subsequent year till January 1, 2019.  South Carolina YMCA Youth in Government 28th Annual Model Legislature November 1821, 2015
**************************************************

**************************************************
number:		PH124
**************************************************

**************************************************
sponsor:		 
**************************************************

**************************************************
committee:		PB
**************************************************

**************************************************
authors:		Jessica VanRaalte 
**************************************************

**************************************************
originates:		Premier House
**************************************************





**************************************************
school:		Spartanburg High School
**************************************************

**************************************************
title:		An act to raise the drop out age to 18
**************************************************

**************************************************
text:		<h3>Section</h3>1: The current age to be eligible to drop out of high school is seventeen years old would be raised to eighteen years old. <h3>Section</h3> 2: The state ruling on the drop out age would raise to 18 leading students to a brighter future. <h3>Section</h3> 3: Because the age would be raised, more students would graduate leading to a brighter future. <h3>Section</h3> 4: Raising the drop out age to eighteen will:    Increase the number of students who graduate high school;   Increase the number of students who go to college to continue their educational career;   Save the tax payers money, who might later have to pay for the G.E.D. of the drop out. <h3>Section</h3> 5: When signed into law, this bill will improve education.     South Carolina YMCA Youth in Government 28th Annual Model Legislature November 1821, 2015
**************************************************

**************************************************
number:		PH126
**************************************************

**************************************************
sponsor:		 
**************************************************

**************************************************
committee:		PD
**************************************************

**************************************************
authors:		Kathleen Mitchell and Catherine Rothschild 
**************************************************

**************************************************
originates:		Premier House
**************************************************

**************************************************
school:		Christ Church Episcopal School
**************************************************

**************************************************
title:		A Bill to Re-Fit Kill Shelters to No-Kill Fostering Shelters
**************************************************

**************************************************
text:		<h3>Section</h3>1: Animal shelters that regularly euthanize animals do so as the result of overcrowding.  This bill exists to present a sensible and manageable alternative to euthanizing animals by requiring spaying and neutering animals and implementing fostering programs to encourage more widespread adoption of rescue pets. <h3>Section</h3> 2: In order to prevent any initial overcrowding and unhealthy conditions for animals in shelters, this bill will give shelters a time frame in which they must convert from a "kill shelter" to a "no kill shelter" with a fostering program.  If passed, the time frame for this process will be from January 1, 2016 to January 1, 2018.  After January 1, 2018, all shelters will have fully transitioned to no kill, fostering shelters. <h3>Section</h3> 3: In the case of animals who are ill or otherwise have reached the end of their natural life, shelters reserve the right to euthanize.  These cases, however, must meet an accepted set of standards for euthanasia so that the process is not abused. <h3>Section</h3> 4: Funding for this transition and any new shelters that are built as a result will come from a very minor property tax increase of .05%.  This small tax increase will be used to re-t and expand older shelters and potentially construct new shelters in areas of greatest need.  Charitable donation and volunteer work are expected to keep costs down. <h3>Section</h3> 5: If passed, this bill will go into effect on January 1, 2016.  South Carolina YMCA Youth in Government 28th Annual Model Legislature November 1821, 2015
**************************************************

**************************************************
number:		PH135
**************************************************

**************************************************
sponsor:		 
**************************************************

**************************************************
committee:		PG
**************************************************

**************************************************
authors:		Anne Stuart Cox and Day Nuckolls 
**************************************************

**************************************************
originates:		Premier House
**************************************************


				What do you want to change? 
				
 0: origin
				
 1: number
				
 2: committee
				
 3: authors
				
 4: sponsor
				
 5: school
				
 6: title
				
 7: text
				
 e: exit
				
 s: save



**************************************************
school:		Bridges to a Brighter Future
**************************************************

**************************************************
title:		An Act to Increase Tent Cities in South Carolina
**************************************************

**************************************************
text:		<h3>Section</h3>1: The current state capital used to address South Carolinas homeless will be significantly increased, as in some cities the budget is only enough to address about 16 percent of the homeless population. <h3>Section</h3> 2: With the current budget of South Carolina cities, there isnt enough money in the budget used to address homeless people. Currently, there arent enough shelters and tent cities to house all of the homeless. <h3>Section</h3> 3: Because of the amount of homeless people that arent able to live in shelters, an increase in tent cities and shelters would not only be a solution to provide housing for the homeless in South Carolina, but would also help with South Carolinas Emergency Homeless Response, as there wouldnt be many homeless people sleeping in downtown cities because theyd have shelter. <h3>Section</h3> 4: The expected results from this act would be:   More care for the homeless in the state of South Carolina;   More effective way of achieving the solution proposed in the Emergency Homeless Response;   Decreased arrest rates for homeless people as there would be fewer homeless people in the downtown areas of South Carolina cities.    South Carolina YMCA Youth in Government 28th Annual Model Legislature November 1821, 2015
**************************************************

**************************************************
number:		PH164
**************************************************

**************************************************
sponsor:		 
**************************************************

**************************************************
committee:		PG
**************************************************

**************************************************
authors:		Davis Kirby, Carlos Pineda, Leah Rivera 
**************************************************

**************************************************
originates:		Premier House
**************************************************



**************************************************
school:		Colleton County High School
**************************************************

**************************************************
title:		This is an Act to enact Taco Tuesday at every school.
**************************************************

**************************************************
text:		<h3>Section</h3>1:  Currently there are very few schools in South Carolina that serve tacos  on Tuesday. This bill would push towards having taco Tuesday at every school in South  Carolina. <h3>Section</h3> 2:  Taco Tuesday would promote attendance in schools because of the liking  of tacos by each student. <h3>Section</h3> 3: Because some students might not find tacos appetizing, or are vegetarian,  schools will also allow for pizza and salads to be served for lunch. <h3>Section</h3> 4: To afford Taco Tuesday all schools will use the budget they have for the  original lunch to fund tacos and alternate foods. <h3>Section</h3> 5: When signed into law, the first Taco Tuesday will be enacted in schools on January 1st, 2016, or the first day after that schools holiday break.
**************************************************

**************************************************
number:		PH173
**************************************************

**************************************************
sponsor:		 
**************************************************

**************************************************
committee:		PF
**************************************************

**************************************************
authors:		Hunter Polk, Hunter Ohmer, Mychael Aiken 
**************************************************

**************************************************
originates:		Premier House
**************************************************