**************************************************
school:		Riverside High School  A Bill To Be Entitled  An Act to Prohibit Animal Ownership for Known Animal Abusers  BE IT HEREBY ENACTED BY THE YMCA MODEL LEGISLATURE OF SOUTH CAROLINA  Section 1: South Carolina will no longer allow owners who have abused their pets or have been known to abuse animals to purchase and own pets. This applies to any and all types of pets.  Section 2: An animal abuser is a person who knowingly or intentionally overloads, overdrives, overworks, or ill-treats an animal, deprives an animal of necessary sustenance or shelter, inflicts unnecessary pain or suffering upon an animal, or by omission or commission knowingly or intentionally causes these acts to be done.  Section 3: This act will be enforced by the South Carolina division of the United States Department of Agriculture- Animal and Plant Health Inspection Service. Upon purchase of a new pet, owners must present a form of identification which will be checked with the USDA database of known animal abusers.   Section 4: This act will not require additional funding as it will only require virtual access to the USDAs database.  Section 5: Upon passage, this act shall go into effect starting on January 1, 2016.    SOUTH CAROLINA YMCA YOUTH IN GOVERNMENT 28th Annual Model Legislature November 18-21, 2015
**************************************************

**************************************************
title:		House of Representatives BILL NUMBER: H21 RECOMMENDED FOR COMMITTEE: CAUTHORS: Andrew Hall, Elizabeth HallBILL SPONSOR: Beth Castello and Jo PenningerSCHOOL/CLUB: Riverside High School  A Bill To Be Entitled  An Act to Prohibit Animal Ownership for Known Animal Abusers
**************************************************

**************************************************
text:		<h3>Section</h3>1: South Carolina will no longer allow owners who have abused their pets or have been known to abuse animals to purchase and own pets. This applies to any and all types of pets. <h3>Section</h3> 2: An animal abuser is a person who knowingly or intentionally overloads, overdrives, overworks, or ill-treats an animal, deprives an animal of necessary sustenance or shelter, inflicts unnecessary pain or suffering upon an animal, or by omission or commission knowingly or intentionally causes these acts to be done. <h3>Section</h3> 3: This act will be enforced by the South Carolina division of the United States Department of Agriculture- Animal and Plant Health Inspection Service. Upon purchase of a new pet, owners must present a form of identification which will be checked with the USDA database of known animal abusers. <h3>Section</h3> 4: This act will not require additional funding as it will only require virtual access to the USDAs database. <h3>Section</h3> 5: Upon passage, this act shall go into effect starting on January 1, 2016.
**************************************************

**************************************************
number:		H21
**************************************************

**************************************************
sponsor:		Beth Castello and Jo Penninger
**************************************************

**************************************************
committee:		C
**************************************************

**************************************************
authors:		Andrew Hall, Elizabeth Hall
**************************************************

**************************************************
originates:		House of Representatives
**************************************************













**************************************************
school:		Riverside High School
**************************************************

**************************************************
title:		A Head Full of Life
**************************************************

**************************************************
text:		<h3>Section</h3>1:  All health care providers will be required to offer hair plug treatment for anyone suffering from hair loss/baldness. <h3>Section</h3> 2: A registered Psychiatrist will have to determine that loss of hair is negatively impacting the mental health of the patient. <h3>Section</h3> 3: This will become a standard part of health care plans and will not cause the premium paid for health care to increase. <h3>Section</h3> 4: This bill will not require funding. <h3>Section</h3> 5: When signed into law, this bill will take effect on January 1, 2016
**************************************************

**************************************************
number:		H45
**************************************************

**************************************************
sponsor:		Molly Pyle and Hayden Pruitt
**************************************************

**************************************************
committee:		C
**************************************************

**************************************************
authors:		Carter Watson, Ryan Stepp
**************************************************

**************************************************
originates:		House of Representatives
**************************************************







**************************************************
school:		Hammond School
**************************************************

**************************************************
title:		An Act to Cap the Raising of In-state College Tuition in Accordance to Inflation
**************************************************

**************************************************
text:		<h3>Section</h3>1: Currently, in-state tuition is determined by higher ed. institutions without regard for the state of inflation. <h3>Section</h3> 2: The increase in cost of in-state tuition for state sponsored universities will be capped at the annual rate of inflation (roughly 3.5% per year). <h3>Section</h3> 3: Based on inflation, tuition will be capped if inflation has caused prices to increase by an average of $5 or wages to decrease by an average of $50. <h3>Section</h3> 4: Funding will increase for higher education by: 1) Allocating funds from out-of-state tuition. 2) Reduce spending on college sports programs. <h3>Section</h3> 5: When signed into law by the Honorable Youth Governor, this law will go into effect July 1, 2016.  SOUTH CAROLINA YMCA YOUTH IN GOVERNMENT 28TH Annual Model Legislature November 18-21, 2015
**************************************************

**************************************************
number:		H51
**************************************************

**************************************************
sponsor:		 
**************************************************

**************************************************
committee:		C
**************************************************

**************************************************
authors:		Saman Jabari, Nicholas Beraho, Kenneth Chow
**************************************************

**************************************************
originates:		House of Representatives
**************************************************



**************************************************
school:		Hammond School
**************************************************

**************************************************
title:		An act to re-allocate funds for public schools in South Carolina
**************************************************

**************************************************
text:		<h3>Section</h3>1: Currently in South Carolina, the base student cost for public schools is $2770. In poorer districts, only $2100 is able to be raised for each student. This is due to Act 388, which changed public schools from being funded by property taxes to a 1% sales tax. <h3>Section</h3> 2: This bill will re-determine how funds for public schools are raised and distributed. A population based system taking funds from property taxes will be instituted. <h3>Section</h3> 3: In 2004, the base student cost (BSC) per year was $3170, and was able to be paid in full. Since then it has decreased by about $400. Changing back to a property tax as the method of raising funds for public schools will allow for better education for each student. Additionally, the money given from the state to these school districts will be distributed based on population, so that each student's BSC can be met, unlike the current situation. <h3>Section</h3> 4: Property taxes would be allocated by a special committee in the state government, and any schools that provide false numbers of students for extra funding would lose all state funds, which make up approximately 50% of their funding. <h3>Section</h3> 5: When signed into law by the Honorable Youth Governor, this law will go into effect January 1, 2016.  SOUTH CAROLINA YMCA YOUTH IN GOVERNMENT 28TH Annual Model Legislature November 18-21, 2015
**************************************************

**************************************************
number:		H53
**************************************************

**************************************************
sponsor:		 
**************************************************

**************************************************
committee:		E
**************************************************

**************************************************
authors:		Stephen Lynch, Thomas Moran
**************************************************

**************************************************
originates:		House of Representatives
**************************************************




**************************************************
school:		Hammond School
**************************************************

**************************************************
title:		An Act to Incentivize the Use of Energy Efficient Vehicles in South Carolina
**************************************************

**************************************************
text:		<h3>Section</h3>1: South Carolina citizens need to decrease their reliance on gasoline. There are two major reasons for urgency of this bill. Firstly, the use of gasoline increases the amount of greenhouse gases in the atmosphere. A leading example of the effects of greenhouse gases is global warming. Humans possess a big role in the production of the excessive amount of carbon dioxide in our atmosphere. The problem does not really lie in the fact that cars produce carbon dioxide because they are recycling carbon dioxide that is already in the air, the problem lies in the fact that we keep taking fossil fuels which releases old carbon dioxide, that is not supposed to be in current circulation in the air. An increase of carbon dioxide in addition with the other greenhouse gases, will over time increase the atmospheric temperature, melt polar ice caps, and eventually deplete fresh water resources and destroy environments resulting in the extinction of many species. Another reason, and a very important one, that ties to our role as a part of a powerful nation in the world, is the fact that we rely too much fossil fuels; which creates our gasoline and many other sources of energy. It is inevitable that we will run out of fossil fuels, must likely in the near future. The running out of fossil fuels, with no other reliable resource in energy, will result in a dramatic rise in prices, and possible a war over fossil fuels. <h3>Section</h3> 2: It is important that South Carolina starts to become more self-sufficient in regards to energy; and it needs to be done one step at a time. It is understood that South Carolina cannot stop its reliance on fossil fuels all at once. So, we propose that citizens of South Carolina use Flex Fuel and electric vehicles. Once South Carolina becomes independent from the use of gasoline, we can help the nation to become self-sufficient too. And, once we run out of fossil fuels, our nation, America, will be able to help other nations around the world rely on other sources for energy, such as wind turbines and geothermal energy. <h3>Section</h3> 3:  Flex Fuel cars have been around since the 1990s. These vehicles have the ability to use both gasoline and ethanol-gasoline blends up to 85%. It would be preferable to use the Flex Fuel cars with the ethanol-gasoline blend to help lesser our reliance on gasoline and therefore our reliance on fossil fuels. The use of electric cars would move us away from fossil fuels too and be beneficial for the environment, plus over the years, electric cars have become more affordable. Flex Fuel cars and electric cars are available under many popular name brands which include Ford, GMC, and Mercedes. The vehicle types range from trucks and SUVs to motorcycles and mopeds. We would encourage the use of these vehicles by using tax dollars to create charging stations for electric cars and providing tax breaks and subsidies for companies that produce Flex Fuel cars and electric cars to encourage them to build businesses here and therefore bettering our economy. We would remove property tax from the purchase of Flex Fuel and electric cars. There are also tax credits that are currently offered to people who own certain electric cars approved by the government. We are encouraging people to start buying energy efficient vehicle and hopefully in a few generations, everyone will own an energy efficient vehicle. <h3>Section</h3> 4:  To be clear, the money is coming from tax dollars to construct electric car charging stations. The tax dollars will come from a penny tax on gasoline. We also plan to remove property tax from electric and Flex Fuel vehicles. <h3>Section</h3> 5:  When signed into law by the Honorable Youth Governor, this law will go into effect January 1, 2016.  SOUTH CAROLINA YMCA YOUTH IN GOVERNMENT 28TH Annual Model Legislature November 18-21, 2015
**************************************************

**************************************************
number:		H54
**************************************************

**************************************************
sponsor:		 
**************************************************

**************************************************
committee:		F
**************************************************

**************************************************
authors:		Desiree Occilien, Cassidy Wilson
**************************************************

**************************************************
originates:		House of Representatives
**************************************************








**************************************************
school:		Bluffton High School
**************************************************

**************************************************
title:		An Act to Focus Prison on Rehabilitation  BE IT HEREBY ENACTED BY THE YMCA LEGISLATURE OF SOUTH CAROLINA  Section 1: Presently, America has about 25% of the worlds incarcerated people. We have the highest incarceration rate in the world, and over the last 30 years that number has increased over 400%. 41% of American juveniles and adults have been arrested by the time theyve turned 23. Our prisons violate international standards with the use of solitary confinement, which increases instability and violence in inmates, and is considered by international law to be torture. Some institutions pay $100,000 dollars per year per prisoner, and $75 billon are spent per year in the US for prisons alone.   Section 2:  This bill would seek to mandate that South Carolina prisons should decrease minimum sentences, entirely get rid of solitary confinement, and make rehabilitation the priority.  Section 3: This bill would take the money that goes towards longer sentences and solitary confinement, and use it to fund educational centers, therapy, and drug rehab centers in prison. Prisons were initially made for rehabilitation, and these additions to the prison system will put it back on the road of rehab instead of punishment.  Section 4:  This bill would be enforced by the South Carolina Department of Corrections and the Department of Justice.    Section 5: This law would go into effect after enacted as of January 1st, 2016.   SOUTH CAROLINA YMCA YOUTH IN GOVERNMENT 28th Annual Model Legislature November 1821, 2015  BILL ORIGINIATES IN: House of Representatives BILL NUMBER: H75 RECOMMENDED FOR COMMITTEE: C AUTHORS: Annie Franklin and Sophie Albert BILL SPONSOR: Chafer, Tierney SCHOOL/CLUB: Bluffton High School    A BILL TO BE ENTITLED  An Act to Abolish Final Exams
**************************************************

**************************************************
text:		<h3>Section</h3>1: With this bill, students with a 90 or above average grade for the final year and have five or less unexcused absents can exempt from the final exam. If they want, they can choose to take it, but its an option. Its not mandatory. <h3>Section</h3> 2: This bill is necessary for an incentive for students. It helps encourage students to work harder within the year and not miss as often. <h3>Section</h3> 3: This bill requires no funding. <h3>Section</h3> 4: If teachers dont follow this, they will be punished by the super intendent but if its a problem with the district, the state department of education will have to get involved. <h3>Section</h3> 5: When signed into law, this bill would be implemented to the 2016-2017 school year.     BILL ORIGINATES: House and Representatives BILL NUMBER: H76 RECOMMENDED FOR COMMITTEE: D AUTHORS: Haley Hubner, Jack Abler BILL SPONSORS: Perri, Faciszewski SCHOOL/CLUB: Bluffton High School  A BILL TO BE ENTITLED  Affordable College Act  BE IT HEREBY ENACTED BY THE YMCA MODEL LEGISLATURE OF SOUTH CAROLINA <h3>Section</h3> 1: Since the year 1978 the cost of college has risen 1122% without real incomes having corresponding to growth. Tuition is growing at a greater rate than inflation; for example, in 2013 tuition and fees at private institutions rose by 3.7%, public institutions by 2.9 % and inflation, as measured by personal consumption expenditures index, rose by 1.4 % (2013 is the smallest increase in a decades for both the cost of tuition and inflation). Simultaneously, student loans are binding and unforgivable--even through bankruptcy and death. As a result, college is becoming an unattainable goal as is evident by a decrease in both enrollment and borrowing. Affordability must be examined as higher education is essential for employment, global competition, economic growth, and innovation. <h3>Section</h3> 2:    The South Carolina Department of Education will explore other opportunities--such as European models-- to increase affordability and report those findings to both the President and Congressional Education Committees.    Legislative policy whereby any college or university in South Carolina to receiving state federal funds (directly or indirectly) may not raise its costs above the rate of inflation.    Reduce South Carolina Governments profit on student loans by reducing.the interest rate for government backed student loans.   Legislatively pass a law allowing students to refinance their student loans.   Place a 4% cap on student interest rates that are through South Carolina government backed loans; for instance, rates could go lower, but not higher than 4%   Legislatively pass a law allowing student loans to be forgiven in the case of bankruptcy or death. <h3>Section</h3> 3: A college education would be more affordable and South Carolina students would leave college with less debt. This will allow more young South Carolinians to receive the benefits of a college education and would improve the South Carolinas ability to compete in the United States economy. <h3>Section</h3> 4: When signed into law, the first increase will take place on January 1, 2016.     BILL ORIGINATES:  House and Representatives BILL NUMBER: H77 RECOMMENDED FOR COMMITTEE: E AUTHORS: Ryan McCormick, Nicholas Pollina BILL SPONSORS:  Perri, Faciszewski SCHOOL/CLUB:  Bluffton High School  A BILL TO BE ENTITLED  An Act to fix welfare in South Carolina  BE IT HEREBY ENACTED BY THE YMCA MODEL LEGISLATURE OF SOUTH CAROLINA <h3>Section</h3> 1: In the state of South Carolina welfare participants receive 26,536 for welfare. They also receive additional benefits for multiple children, being pregnant, or being a guest/migrant worker. The welfare in the state of South Carolina will be reduced to 13,268 dollars and additional welfare will discontinued after the birth of the second child. <h3>Section</h3> 2: The funding from this will come from simply reducing the welfare budget in half. The surplus money will go into low sectors in the state like education. <h3>Section</h3> 3: The current amount of welfare being received per year is 26,536 dollars. A South Carolina citizen with a minimum wage job is currently making 15,080 dollars a year (this yearly salary is based off of an average work year for an employee) which is 11,456 dollars more. This is a tremendous amount compared to minimum wage workers who actually have a job. Also due to welfare fraud a participant on welfare will not receive any additional benefits after the birth of the second child. <h3>Section</h3> 4: Anything after the second child will not grant the participant extra money. If any welfare fraud is caught then the first offense will be a suspension for up to two years and the second offense will be a revocation of welfare benefits. <h3>Section</h3> 5This bill will go into effect on January 1st, 2017 in the state of South Carolina.
**************************************************

**************************************************
number:		H74
**************************************************

**************************************************
sponsor:		
**************************************************

**************************************************
committee:		B
**************************************************

**************************************************
authors:		Elizabeth Caboy, Valerie Calvo SPONSORS: Chafer, Tierney SCHOOL/CLUB:  Bluffton High School  A BILL TO BE ENTITLED  An Act to Focus Prison on Rehabilitation  BE IT HEREBY ENACTED BY THE YMCA LEGISLATURE OF SOUTH CAROLINA  Section 1: Presently, America has about 25% of the worlds incarcerated people. We have the highest incarceration rate in the world, and over the last 30 years that number has increased over 400%. 41% of American juveniles and adults have been arrested by the time theyve turned 23. Our prisons violate international standards with the use of solitary confinement, which increases instability and violence in inmates, and is considered by international law to be torture. Some institutions pay $100,000 dollars per year per prisoner, and $75 billon are spent per year in the US for prisons alone.   Section 2:  This bill would seek to mandate that South Carolina prisons should decrease minimum sentences, entirely get rid of solitary confinement, and make rehabilitation the priority.  Section 3: This bill would take the money that goes towards longer sentences and solitary confinement, and use it to fund educational centers, therapy, and drug rehab centers in prison. Prisons were initially made for rehabilitation, and these additions to the prison system will put it back on the road of rehab instead of punishment.  Section 4:  This bill would be enforced by the South Carolina Department of Corrections and the Department of Justice.    Section 5: This law would go into effect after enacted as of January 1st, 2016.   SOUTH CAROLINA YMCA YOUTH IN GOVERNMENT 28th Annual Model Legislature November 1821, 2015  BILL ORIGINIATES IN: House of Representatives BILL NUMBER: H75 RECOMMENDED FOR COMMITTEE: C AUTHORS: Annie Franklin and Sophie Albert
**************************************************

**************************************************
originates:		House of Representatives
**************************************************






**************************************************
school:		Bluffton High School
**************************************************

**************************************************
title:		Protecting Victims of Domestic Violence in South Carolina
**************************************************

**************************************************
text:		<h3>Section</h3>1: Amending Chapter 25 of the South Carolina Code of Law.  This bill will seek to protect the victims of domestic abuse from further abuse, through creating and enforcing harsher penalties on the convicted perpetrator.   This bill will redefine possible victims and provide greater protection to their rights in the case of domestic violence. <h3>Section</h3> 2: Redefining the possible victims of Domestic Violence to include;    spouse of the accused   ex-spouse of the accused   any persons that have a child together   any person or persons living with the the accused for minimum of 6 months   Biological, foster, or adoptive child of the accused <h3>Section</h3> 3: Punishment for offenses    The first offense the guilty person will be fined $2000 and imprisoned for a minimum of 30 days and a maximum of 60 days   The second offense the guilty party will be fined $5000 and imprisoned for a minimum of 1 year   The third offense the guilty party will be fined $10,000 and be imprisoned for 2-8 years depending on the severity of the crime. There will be a minimum sentence of 5 years on the third conviction and an immediate revoking of the convicts drivers license. <h3>Section</h3> 4: Defining Domestic Violence - Currently Chapter 25 Title 16 defines domestic violence as:   cause physical harm or injury to a person's own household member; or   offer or attempt to cause physical harm or injury to a person's own household member with apparent present ability under circumstances reasonably creating fear of imminent peril. <h3>Section</h3> 5: Enhancing of the victim(s) protection under Domestic Violence   Local and/or county police forces will dispatch a minimum of one patrol car for the first two days to ensure the safety of the victim(s) on the first incident.      Optional restraining order within a 1 mile radius and a mandatory patrol car in the neighborhood for 7 days.  The victim can request this under the new law based upon review of the case by local law enforcement and victims attorney.     Keep the current Act 25 Title 16 <h3>Section</h3> 30 in reference to firearms and ammunition transport. <h3>Section</h3> 6: Enforcement  When signed into law the local police department with jurisdiction over the location of the dispute will be in charge of enforcing the law. <h3>Section</h3> 7: Effective Date When signed into law, this bill will be enforced starting on January 1, 2016   South Carolina YMCA Youth in Government 28th Annual Model Legislature November 1821, 2015
**************************************************

**************************************************
number:		H79
**************************************************

**************************************************
sponsor:		Chafer, Tierney
**************************************************

**************************************************
committee:		A
**************************************************

**************************************************
authors:		Brooke Wilhelm, Garrett Nitz
**************************************************

**************************************************
originates:		House of Representatives
**************************************************






**************************************************
school:		Bluffton High School
**************************************************

**************************************************
title:		An act to allow video games to be a competitive sport
**************************************************

**************************************************
text:		<h3>Section</h3>1: Dominating the ability to play competitive video games required a great amount of skill and mental forces, just like any other sport. <h3>Section</h3> 2: Video games have been proven to enhance our hand-eye coordination, rapid decision making, and even reduces depression. <h3>Section</h3> 3: Each school must have a group of students and/or teachers who will attend and monitor all of their competition. <h3>Section</h3> 4: The location of the competition will change annual. School to school. <h3>Section</h3> 5: Only certain games will be eligible. We will avoid early beta, alpha, buggy, and glitch computerized games. <h3>Section</h3> 6: The setup of the competition is setup as follow:    2 students will represent each school. Only 6 schools per competition.    If they wish to have an audience, they may play in the gym or open area. If not, then they may play wherever they please.    There must be a least a decent amount of supervisor that will run the show. To make sure there is no foul play.   Elimination round style of play. Each round will include one game per each, with a specific task to complete, once 11 have completed the task, the competitor who wasnt able to complete the task on time will be disqualified. This method will continue respectively. Once 8 player have been eliminated, all of the fallen players will have their time for redemption. All 8 player will be given a limited amount of time to see who travels the most length in the famous nes game Balloon Fight   The winner is allowed back into the competition.   Once you have the top 5 players, they will all play a multiplayer game. Top two will pass.   The last and final match will have to play one of the elite levels of the video game Super Mario Maker for Wii U. First one finish or travel the furthest wins   The winner would receive 1st place trophy and will have the title place on his or her high records. <h3>Section</h3> 7: When the bill is passed, it will take affect the following school year.   SOUTH CAROLINA YMCA YOUTH IN GOVERNMENT 28th Annual Model Legislature November 1821, 2015
**************************************************

**************************************************
number:		H80
**************************************************

**************************************************
sponsor:		 
**************************************************

**************************************************
committee:		B
**************************************************

**************************************************
authors:		Roberto Solares, Dru Patel
**************************************************

**************************************************
originates:		House of Representatives
**************************************************







**************************************************
school:		Bluffton High School
**************************************************

**************************************************
title:		Promoting Democracy in South Carolina
**************************************************

**************************************************
text:		<h3>Section</h3>1: This bill will give public officials a paid day off of work on the days of the federal elections to promote participation in elections. <h3>Section</h3> 2: This will go into effect by the time of the next set of these elections, being November 8th, 2016. <h3>Section</h3> 3: This will require one additional paid day off every two years for public officials to be able to vote for other public officials and that will require no additional funding for public organizations. <h3>Section</h3> 4: This day will be made an official state holiday upon the enactment of this bill meaning public institutions will be closed on the proposed holiday such as on any other holiday. <h3>Section</h3> 5: Businesses in the private sphere will be required to provide a minimum two hour paid break time on this proposed holiday if the employees shift starts before the voting booths close.   An exception to this rule would be if none of the employees hours fall within the time the local voting booths are open, but they will not be allowed to schedule employees within one hour and a half of local voting booths opening or closing times.  SOUTH CAROLINA YMCA YOUTH IN GOVERNMENT 28TH Annual Model Legislature November 18-21, 2015
**************************************************

**************************************************
number:		H82
**************************************************

**************************************************
sponsor:		Chafer, Tierney
**************************************************

**************************************************
committee:		D
**************************************************

**************************************************
authors:		Denny Villatoro
**************************************************

**************************************************
originates:		House of Representatives
**************************************************




**************************************************
school:		Mauldin High School
**************************************************

**************************************************
title:		An Act to Increase Tax on Cigarettes
**************************************************

**************************************************
text:		<h3>Section</h3>1: The current state tax on cigarettes in South Carolina is 57 cents per pack. Our state has one of the lowest taxes in the country on cigarettes. We currently rank 43rd out of all the states in the U.S. <h3>Section</h3> 2:  We will be raising the tax on cigarettes by five cents annually until it reaches a cap of two dollars. <h3>Section</h3> 3: On average, 38% of South Carolinians are active smokers. The goal of this bill is to make this number go down. By raising the tax on cigarettes to two dollars, it will make many people reluctant to buy them. This will lead them to a safer choice of nicotine patches <h3>Section</h3> 4: By raising the tax on cigarettes, tax on nicotine patches can be lowered. The nicotine patches tax being lowered will encourage citizens to make a healthier choice. Our goal is to make the number of people smoking in the state less than 10%. <h3>Section</h3> 5: Smoking is responsible for the death of approximately 7,200 citizens annually. 103,000 citizens are estimated to die from smoking prematurely. By enacting this bill, South Carolinas percentage for death caused by smoking will decrease. Citizens are encouraged to make healthier choices ultimately leading them to stop smoking. <h3>Section</h3> 6: If passed, this bill will go into effect on January 1, 2016.
**************************************************

**************************************************
number:		H84
**************************************************

**************************************************
sponsor:		Emily Kaufman
**************************************************

**************************************************
committee:		F
**************************************************

**************************************************
authors:		Manaal Ahmed, Ashley Wettlin, Shelby McNulty
**************************************************

**************************************************
originates:		House of Representatives
**************************************************




**************************************************
school:		Mauldin High School
**************************************************

**************************************************
title:		An Act to Require a set of Textbooks in Every Classroom in South Carolina
**************************************************

**************************************************
text:		<h3>Section</h3>1: Textbooks for a single student in high school costs approximately $500.85. This is causing a lot of the money that can be used on other problems to be spent on textbooks. <h3>Section</h3> 2: Each class should be required to carry a class set of textbooks. This will allow students to not be required to carry their textbooks to and from class. Instead, students will come to class each day and use a textbook from the class set. <h3>Section</h3> 3: It will also decrease the amount of money needing to be spent on them because textbooks only need to be provided for individual classrooms rather than each individual student. Instead of printing and replacing textbooks for each student every year a significantly less amount need to be printed. This saves the state more money to use in other areas. <h3>Section</h3> 4:  At the beginning of the school year a passcode and website will be given to each student which provides them access to the online textbook. The textbooks used in SC are provided online. The student can use the online textbook from home to complete assignments. Students who do not have access to internet access at home may check out a textbook from their classrooms or libraries to take home for the night. <h3>Section</h3> 5:  If passed, this bill will eliminate personal textbooks. Instead of checking out textbooks for the year, textbooks will only be available online, in classrooms, or the library. If a student needs a textbook to study at home and has no access to the Internet, he or she can check out a textbook from the classroom or the library for the night. <h3>Section</h3> 6: When passed, this bill will go into effect on January 1, 2017.
**************************************************

**************************************************
number:		H85
**************************************************

**************************************************
sponsor:		Jonathan Nichols
**************************************************

**************************************************
committee:		F
**************************************************

**************************************************
authors:		Ashley Wettlin, Manaal Ahmed, Shelby McNulty
**************************************************

**************************************************
originates:		House of Representatives
**************************************************


**************************************************
school:		Mauldin High School
**************************************************

**************************************************
title:		An Act to Limit the Amount of Children per Teacher in the Classroom
**************************************************

**************************************************
text:		<h3>Section</h3>1: A bill to limit an elementary school classroom to no more than 18 kids per teacher, in South Carolina. <h3>Section</h3> 2: The average South Carolina elementary school classroom consists of 24 students. <h3>Section</h3> 3: Reducing the number of students per teacher in elementary schools will allow for more hands on and proper education, for our young children. The teachers will be able to connect to each students needs for a more efficient and better learning experience. <h3>Section</h3> 4: The penalty for failing to abide by this bill will result in the school district being charged $500 for each infraction. <h3>Section</h3> 5: This bill will be funded by the South Carolina State Department of Education. <h3>Section</h3> 6: When signed into law, this law will be enforced on January 1, 2016.
**************************************************

**************************************************
number:		H90
**************************************************

**************************************************
sponsor:		Alexis Goodson
**************************************************

**************************************************
committee:		F
**************************************************

**************************************************
authors:		Wael Namouz, Drew Faith
**************************************************

**************************************************
originates:		House of Representatives
**************************************************



**************************************************
school:		Greenville High School
**************************************************

**************************************************
title:		An Act to Enforce Military and Police Appreciation Discounts  BE IT HEREBYENACTED BY THE YMCA MODEL LEGISLATURE OF SOUTH CAROLINA  Section 1:  Military and police appreciation discounts are currently not required at all businesses, through this law a mandatory 25% military discount and 15% police discount will be applied to all goods and services.   Section 2: The 25% military discount and 15% police discount will be required at all businesses in which goods are exchanged for payment and at all service providers who exchange services for payment.  Section 3: Businesses and service providers who refuse to give the discount on more than one occasion will receive a $1000 dollar fine for every certified discount recipient that was denied the discount. If the payment is refused or goes unpaid the business owner will serve a mandatory one month of imprisonment in the state prison.  Section 4: Businesses and service providers are only to give out the police discount to persons who show their badge and police identification card, if even one of this is not shown or either item is found to be fake the discount will not be provided. Businesses and service providers are only to give out the military discount to persons who show their drivers license that is marked either military active duty or military veteran, if the drivers license is not marked with one of the two statements or the identification is found to be fake the discount will not be provided.   Section 5: When signed into law, businesses and service providers will be required to give out the police and military appreciation discounts on January 1, 2016.   SOUTH CAROLINA YMCA YOUTH IN GOVERNMENT 28th Annual Model Legislature November 18-21, 2015
**************************************************

**************************************************
text:		<h3>Section</h3>1:  Military and police appreciation discounts are currently not required at all businesses, through this law a mandatory 25% military discount and 15% police discount will be applied to all goods and services. <h3>Section</h3> 2: The 25% military discount and 15% police discount will be required at all businesses in which goods are exchanged for payment and at all service providers who exchange services for payment. <h3>Section</h3> 3: Businesses and service providers who refuse to give the discount on more than one occasion will receive a $1000 dollar fine for every certified discount recipient that was denied the discount. If the payment is refused or goes unpaid the business owner will serve a mandatory one month of imprisonment in the state prison. <h3>Section</h3> 4: Businesses and service providers are only to give out the police discount to persons who show their badge and police identification card, if even one of this is not shown or either item is found to be fake the discount will not be provided. Businesses and service providers are only to give out the military discount to persons who show their drivers license that is marked either military active duty or military veteran, if the drivers license is not marked with one of the two statements or the identification is found to be fake the discount will not be provided. <h3>Section</h3> 5: When signed into law, businesses and service providers will be required to give out the police and military appreciation discounts on January 1, 2016.
**************************************************

**************************************************
number:		H102
**************************************************

**************************************************
sponsor:		
**************************************************

**************************************************
committee:		F
**************************************************

**************************************************
authors:		Jackson Cooter and Kaki Dugas
**************************************************

**************************************************
originates:		House of Representatives
**************************************************



**************************************************
school:		South Florence High School
**************************************************

**************************************************
title:		An Act to Require All South Carolina High School Graduates to Become Certified in the Usage of CPR and AED Devices
**************************************************

**************************************************
text:		<h3>Section</h3>1: Every year, almost 92,000 people are saved by CPR. And for every sudden cardiac arrest, if immediate CPR and early defibrillation by an AED are used, the ill person has double the chance of survival they did. But, only around 32% of people who suffer from sudden cardiac arrest have CPR performed on them by a bystander, because most people do not know what to do. <h3>Section</h3> 2: The purpose of this bill is to educate the graduates of South Carolina high schools by giving them the knowledge of how to perform CPR and use an AED, and possibly save someones life. <h3>Section</h3> 3: South Carolina will require all high school graduates to complete a Red Cross certified CPR/AED course before they graduate; it will be a necessary course requirement, and act as a credit on their transcript. They will take the class either junior or senior year. <h3>Section</h3> 4: No matter what form of school a student is in, it is a requirement to be a South Carolina graduate. If they are a part of the list that follows, they must take it:  A. Public School  B. Private School  C. Online School  D. Homeschooling <h3>Section</h3> 5: All schools will be required to provide a minimum of 4 days throughout the year where sessions occur. A student will only have to attend one, as the entire course will be done within that one day span. All students will have to say beforehand which day they are coming to, so that the adequate number of equipment and curriculum will be on hand. Homeschoolers and children attending online school can call the public school for which they are zoned and schedule the day in which they will come in, as to give teachers a better count of who will be attending. <h3>Section</h3> 6: The course will be taught by Red Cross certified CPR/AED instructors. If a teacher of the school happens to be one, they can teach the course with approval from administration and full, up to date credentials. <h3>Section</h3> 7:The bill will cost South Carolina, because of the fees of the curriculum and what encompasses that. To offset the cost for public schools, a tassel will be sold by the school for those who complete it and graduate. Schools will determine the price of the tassel as is fitting to their number of students and price of what they have to pay. Private schools can go along with the tassel or simply ask for a payment from the students. Homeschoolers and children in online school will pay the $20.00 fee to attend the public schools class for the day. <h3>Section</h3> 8:Schools and the students must participate in this initiative. If they fail to provide the proper number of days, the district superintendent will have to meet with the school board and decide the appropriate punishment for that school. Students who do not go to any of the assigned school days must take it upon themselves to find a Red Cross class to attend, or they will not be eligible for graduation. <h3>Section</h3> 9:This bill will be put into effect in the following school year, 2016-2017.   SOUTH CAROLINA YMCAYOUTH IN GOVERNMENT28th Annual Model LegislatureNovember 18-21, 2015
**************************************************

**************************************************
number:		H104
**************************************************

**************************************************
sponsor:		
**************************************************

**************************************************
committee:		B
**************************************************

**************************************************
authors:		Jordan Carter, Kellen Lott, Reagan Young
**************************************************

**************************************************
originates:		House of Representatives
**************************************************



**************************************************
school:		Greenville High School
**************************************************

**************************************************
title:		An Act to Make Yellow Traffic Lights Flash to Turn Red
**************************************************

**************************************************
text:		<h3>Section</h3>1: This bill would make it required to change all traffic lights in the country to make them flash when they are green, changing to yellow. This will prevent many drivers from getting tickets, and crashes from occurring when fender benders slam on their brakes to stop for the yellow and red lights. <h3>Section</h3> 2: This idea is implemented in many countries, such as Canada, Russia, Austria, Estonia, and Latvia. Some traffic lights in Pennsylvania illuminate the yellow light a few seconds before the green light turns off to give the warning of this light change. If this technique is already implemented in one part of the United States, its possible to expand it to the entire country, making both drivers and pedestrians safer nationwide. <h3>Section</h3> 3: Georgia Code 40-6-23 states that, When a yellow lens is illuminated with rapid intermittent flashes, drivers of vehicles may proceed through the inter <h3>Section</h3> or past such signals only with caution. Most people are not aware of this and instead of, proceeding with caution, they stop at the yellow, which may cause a crash as some drivers may keep going on a flashing yellow, like theyre supposed to. <h3>Section</h3> 4: A flashing green light would warn many to slow down ahead of time, so other drivers have room and time to stop. <h3>Section</h3> 5: When signed into law, the first traffic light changes will take place on January 1, 2016.   SOUTH CAROLINA YMCA YOUTH IN GOVERNMENT 28TH Annual Model Legislature November 18-21, 2015
**************************************************

**************************************************
number:		H107
**************************************************

**************************************************
sponsor:		
**************************************************

**************************************************
committee:		F
**************************************************

**************************************************
authors:		Victoria Kenyan, Ashlynn Watson
**************************************************

**************************************************
originates:		House of Representatives
**************************************************




**************************************************
school:		Greenville High School
**************************************************

**************************************************
title:		An Act to Require Employers to Equally Provide Meal Breaks to All Employees
**************************************************

**************************************************
text:		<h3>Section</h3>1. Definitions:   Meal Break is a given period of time to an employee used personally for necessary purposes such as eating.    Bona Fide Meal Break is an unpaid meal break lasting thirty minutes or more.   "Employer" means any person, partnership, for profit or nonprofit corporation, limited liability corporation, the State and its political subdivisions and their agents that employ one or more employees. As used in this definition, "agent" means any former supervisor or the employer's designee.(Title 1)   "Employee" means any person employed by an employer. (Title 1) <h3>Section</h3> 2. Employers are to provide all employees at least a fifteen minute break per every four hours worked.  Breaks are to be equal and non-discriminatory in any way.  Break equivalence is dependent on equivalent tasks. Extended and/or more frequent breaks in smaller increments shall be provided for disability purposes and shall not be a consideration to termination or discrimination to hire. Refer to <h3>Section</h3> 41-1-30, <h3>Section</h3> 41-1-20, <h3>Section</h3> 41-1-70, and <h3>Section</h3> 41-1-80. <h3>Section</h3> 3. Will take effect within all South Carolina areas, such as, counties, cities, towns, etc. pertaining to all employers and employees of South Carolina <h3>Section</h3> 4. Enforcement and administration will be provided by the South Carolina Occupational Safety and Health Administration "SCOSH exercises jurisdiction over all private sector and state and local government workplaces within the state with the exception of: private sector maritime activities; employment on military bases; Savannah River and Three Rivers Solid Waste Authority private sector employment; federal government workers; and the United States Postal Service. SCOSH Compliance is responsible for the enforcement of its safety and health standards. Compliance officers inspect workplaces for hazardous conditions and issue citations where violations of regulations are found. Inspections may be the result of regular scheduling, imminent danger reports, fatalities, and worker complaints or referrals." (SCOSH). Regular funding will continue to be received to South Carolina Occupational Safety and Health Administration as such and regulated by the agency itself. <h3>Section</h3> 5: penalties result in a misdemeanor of noncompliance. The South Carolina Occupational Safety and Health Administration: OSHA will issue citations and impose fines and abatement dates for each alleged violation.  Fines are determined based on the seriousness of the alleged hazard: 'Serious' citations can result in penalties of up to $7,000. 'Repeat' and 'willful' citations can carry fines of up to $70,000. 'Failure to abate' citations can result in penalties of up to $7,000 for each day the alleged violation is not corrected, up to 30 days." If contested by the employers it is deemed that the employer may present his/her case in Administrative Law Court. It is by the discretion of the agency to comply to pursue any fines, cost of fines, etc. <h3>Section</h3> 6. Enactment will go in effect within 30 days of ratification.
**************************************************

**************************************************
number:		H108
**************************************************

**************************************************
sponsor:		 
**************************************************

**************************************************
committee:		A
**************************************************

**************************************************
authors:		Wailin Danieley
**************************************************

**************************************************
originates:		House of Representatives
**************************************************





